{
  "expo": {
    "name": "Smart Farmer SVU",
    "slug": "smart-farmer-svu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.smartfarmer.svu"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartfarmer.svu"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
